; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
  adafruit/Adafruit NeoPixel
  paulstoffregen/Time
  paulstoffregen/OneWire
  slashdevin/NeoGPS

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  ${common.lib_deps_external}
  z3t0/IRremote
  bhagman/Tone @ ^1.0.0
build_flags = -DUSE_AVR=true -DUSE_ESP=false -DUSE_TONE=true -DUSE_GPS=false -DUSE_IR=false

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  ${common.lib_deps_external}
  crankyoldgit/IRremoteESP8266
build_flags = -DUSE_AVR=false -DUSE_ESP=true -DUSE_TONE=false -DUSE_GPS=false -DUSE_IR=false
